	Owsienko		    deposits		23411.0
	Tokisaki		    deposits		604173.0
	Owsienko		    deposits		6784.0
	Tokisaki		    deposits		19205.0
	Taizou		    deposits		31273.0
	Owsienko		    deposits		21676.0
	Owsienko		    deposits		1245.0
	Debtor		    deposits		140.0
	Trump		    deposits		21118.0
	Debtor		    deposits		5798.0
	Owsienko		    deposits		59370.0
	Owsienko		    deposits		481476.0
	Owsienko		    deposits		107.0
	Owsienko		    deposits		12534.0
	Trump		    deposits		239.0
	Tokisaki		    deposits		9190.0
	Trump		    deposits		2735.0
	Trump		    deposits		37337.0
	Debtor		    deposits		954.0
	Debtor		    deposits		30625.0
	Owsienko		    deposits		11755.0
	Owsienko		    deposits		20475.0
	Owsienko		    deposits		10275.0
	Musk		    deposits		2583.0
	Taizou		    deposits		2839.0
	Musk		    deposits		8982.0
	Owsienko		    deposits		216257.0
	Tokisaki		    deposits		18.0
	Debtor		    deposits		143285.0
	Taizou		    deposits		2386.0
	Trump		    deposits		27672.0
	Owsienko		    deposits		36461.0
	Owsienko		    deposits		13656.0
	Debtor		    deposits		570504.0
	Musk		    deposits		18481.0
